POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=smart_floors
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Si prefieres, puedes setearlo directo y omitir las de arriba:
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/mydb

ENV=dev
